# FancySigns

./: README.md  pom.xml
FancySigns/: .classpath  .project  plugin.yml
FancySigns/src/: plugin.yml
FancySigns/src/de/Avendria/FancySigns/: .gitignore  ConfigManager.java  DataFetcher.java  FancySign.java  JSONConfig.java  Main.java  Manager.java  Packet.java  PacketHandshake.java  ReloadCmd.java  SLLocation.java  Server.java
FancySigns/src/de/Avendria/FancySigns/Listeners/: .gitignore  Listeners.java
FancySigns/src/de/Avendria/NMS/: NMS.java
Plugin/: pom.xml
Plugin/src/main/java/de/Avendria/FancySigns/: DataFetcher.java  FancySign.java  Listeners.java  Main.java  Manager.java  Packet.java  PacketHandshake.java  ReloadCmd.java  SLLocation.java  Server.java
Plugin/src/main/resources/: config.yml  plugin.yml
